<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="1" unid="FD427BC6F5E89FC5C1257C01002D71F1">
<created><datetime dst="true">20131011T101622,89+02</datetime></created>
<modified><datetime dst="true">20131011T171057,22+02</datetime></modified>
<revised><datetime dst="true">20131011T101622,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20131011T171057,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131011T171057,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>blank.xlsx</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131011T101605,61+02</datetime></item>

<item name="$FileNames" sign="true"><text>blank.xlsx</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>