<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="4" unid="0B4712A3A451AB40C1257B9E0028A055">
<created><datetime dst="true">20130704T092344,85+02</datetime></created>
<modified><datetime dst="true">20130704T171542,64+02</datetime></modified>
<revised><datetime dst="true">20130704T092346,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130704T171542,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130704T171542,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>embed.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>embed.xml</text></item></note>