<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="7" unid="AF48B520FD5504E3C1257BFA0057C9EA">
<created><datetime dst="true">20131004T175853,22+02</datetime></created>
<modified><datetime>20140318T195002,65+01</datetime></modified>
<revised><datetime>20140318T105053,46+01</datetime></revised>
<lastaccessed><datetime>20140318T195002,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T175853,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>template.docx</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileNames" sign="true"><text>template.docx</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime>20140318T105047,12+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>