<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="1" unid="133BC24DE874EDE7C1257BFA0058F502">
<created><datetime dst="true">20131004T181138,90+02</datetime></created>
<modified><datetime dst="true">20131004T181138,90+02</datetime></modified>
<revised><datetime dst="true">20131004T181138,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20131004T181138,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T181138,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ulc_leistungsschein.dotx</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131004T180615,57+02</datetime></item>

<item name="$FileNames" sign="true"><text>ulc_leistungsschein.dotx</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>