<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="1" unid="4726990919B38D32C1257BFA00589626">
<created><datetime dst="true">20131004T180736,06+02</datetime></created>
<modified><datetime dst="true">20131004T180736,09+02</datetime></modified>
<revised><datetime dst="true">20131004T180736,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20131004T180736,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T180736,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ulc_leistungsschein.docx</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131004T180724,74+02</datetime></item>

<item name="$FileNames" sign="true"><text>ulc_leistungsschein.docx</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>