<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="13" unid="5AE44579D094F3C8C1257BFF002EF18C">
<created><datetime dst="true">20131009T103244,92+02</datetime></created>
<modified><datetime dst="true">20131009T185047,76+02</datetime></modified>
<revised><datetime dst="true">20131009T103904,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20131009T185047,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T185047,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/erni/StatusEntries.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/erni/StatusEntries.java</text></item>

</note>