<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="30" unid="11A320393D51F93DC1257B930047A820">
<created><datetime dst="true">20130623T150240,96+02</datetime></created>
<modified><datetime dst="true">20140919T180310,08+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130623T150241,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAppLayout.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>