<?xml version="1.0" encoding="UTF-8"?>
<xp:view id="view1" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core">
  <xe:djxmHeading back="Back" id="djxmHeading1" label="Customer" moveTo="Overview">
    <xp:this.facets>
      <xp:panel xp:key="actionFacet"/>
    </xp:this.facets>
  </xe:djxmHeading>
  <xe:tabBar barType="segmentedControl" id="tabBar1">
    <xe:tabBarButton id="tabBarButton1" label="Edit" rendered="#{javascript:!CustomerDocument.isEditable();}">
      <xp:eventHandler event="onClick" id="eventHandler1"
        refreshMode="complete" submit="true">
        <xe:this.action>
          <xp:changeDocumentMode mode="edit" var="CustomerDocument"/>
        </xe:this.action>
      </xp:eventHandler>
    </xe:tabBarButton>
    <xe:tabBarButton id="tabBarButton2" label="Save" rendered="#{javascript:CustomerDocument.isEditable();}">
      <xp:eventHandler event="onClick" id="eventHandler2"
        refreshMode="complete" submit="true">
        <xe:this.action>
          <xe:moveTo direction="Right to Left" forceFullRefresh="true"
            saveDocument="true" targetPage="Overview" transitionType="slide"/>
        </xe:this.action>
      </xp:eventHandler>
    </xe:tabBarButton>
    <xe:tabBarButton id="tabBarButton3" label="Delete" rendered="#{javascript:!CustomerDocument.isNewNote();}">
      <xp:eventHandler event="onClick" id="eventHandler3"
        refreshMode="complete" submit="true">
        <xe:this.action>
          <xp:actionGroup>
            <xp:deleteDocument
              message="Are you sure you want to delete this Document?"
              name="" var="CustomerDocument"/>
            <xe:moveTo direction="Right to Left" forceFullRefresh="true"
              targetPage="Overview" transitionType="slide"/>
          </xp:actionGroup>
        </xe:this.action>
      </xp:eventHandler>
    </xe:tabBarButton>
  </xe:tabBar>
  <xp:this.data>
    <xp:dominoDocument formName="fUserName" var="CustomerDocument"/>
  </xp:this.data>
  <xe:formTable id="formTable1">
    <xe:formRow id="formRow1" label="number">
      <xp:inputText id="inputText1" value="#{CustomerDocument.number}"/>
    </xe:formRow>
    <xe:formRow id="formRow2" label="gender">
      <xp:inputText id="inputText2" value="#{CustomerDocument.gender}"/>
    </xe:formRow>
    <xe:formRow id="formRow3" label="firstname">
      <xp:inputText id="inputText3" value="#{CustomerDocument.firstname}"/>
    </xe:formRow>
    <xe:formRow id="formRow4" label="middle">
      <xp:inputText id="inputText4" value="#{CustomerDocument.middle}"/>
    </xe:formRow>
    <xe:formRow id="formRow5" label="lastname">
      <xp:inputText id="inputText5" value="#{CustomerDocument.lastname}"/>
    </xe:formRow>
    <xe:formRow id="formRow6" label="address">
      <xp:inputText id="inputText6" value="#{CustomerDocument.address}"/>
    </xe:formRow>
    <xe:formRow id="formRow7" label="city">
      <xp:inputText id="inputText7" value="#{CustomerDocument.city}"/>
    </xe:formRow>
    <xe:formRow id="formRow8" label="state">
      <xp:inputText id="inputText8" value="#{CustomerDocument.state}"/>
    </xe:formRow>
    <xe:formRow id="formRow9" label="zip">
      <xp:inputText id="inputText9" value="#{CustomerDocument.zip}"/>
    </xe:formRow>
    <xe:formRow id="formRow10" label="country">
      <xp:inputText id="inputText10" value="#{CustomerDocument.country}"/>
    </xe:formRow>
    <xe:formRow id="formRow11" label="email">
      <xp:inputText id="inputText11" value="#{CustomerDocument.email}"/>
    </xe:formRow>
    <xe:formRow id="formRow12" label="password">
      <xp:inputText id="inputText12" value="#{CustomerDocument.password}"/>
    </xe:formRow>
    <xe:formRow id="formRow13" label="phone">
      <xp:inputText id="inputText13" value="#{CustomerDocument.phone}"/>
    </xe:formRow>
    <xe:formRow id="formRow14" label="mothersmaiden">
      <xp:inputText id="inputText14" value="#{CustomerDocument.mothersmaiden}"/>
    </xe:formRow>
    <xe:formRow id="formRow15" label="birthday">
      <xp:inputText id="inputText15" value="#{CustomerDocument.birthday}">
        <xp:dateTimeHelper id="dateTimeHelper1"/>
        <xp:this.converter>
          <xp:convertDateTime timeStyle="short" type="date"/>
        </xp:this.converter>
      </xp:inputText>
    </xe:formRow>
    <xe:formRow id="formRow16" label="cctype">
      <xp:inputText id="inputText16" value="#{CustomerDocument.cctype}"/>
    </xe:formRow>
    <xe:formRow id="formRow17" label="ccnumber">
      <xp:inputText id="inputText17" value="#{CustomerDocument.ccnumber}"/>
    </xe:formRow>
    <xe:formRow id="formRow18" label="cvv2">
      <xp:inputText id="inputText18" value="#{CustomerDocument.cvv2}"/>
    </xe:formRow>
    <xe:formRow id="formRow19" label="ccexpires">
      <xp:inputText id="inputText19" value="#{CustomerDocument.ccexpires}"/>
    </xe:formRow>
    <xe:formRow id="formRow20" label="national">
      <xp:inputText id="inputText20" value="#{CustomerDocument.national}"/>
    </xe:formRow>
    <xe:formRow id="formRow21" label="ups">
      <xp:inputText id="inputText21" value="#{CustomerDocument.ups}"/>
    </xe:formRow>
    <xe:formRow id="formRow22" label="occupation">
      <xp:inputText id="inputText22" value="#{CustomerDocument.occupation}"/>
    </xe:formRow>
  </xe:formTable>
</xp:view>
