<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2202" sequence="43" unid="8364E324FB590783C1257D650083BBB6">
<created><datetime dst="true">20141003T015852,70+02</datetime></created>
<modified><datetime dst="true">20141024T213228,17+02</datetime></modified>
<revised><datetime dst="true">20141024T213228,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20141024T213228,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T015852,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDialogs.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccDialogs.xsp</text></item>

</note>