<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2212" sequence="23" unid="315EA83EE2803926C1257D69005CB3A7">
<created><datetime dst="true">20141006T185233,03+02</datetime></created>
<modified><datetime dst="true">20141007T140553,42+02</datetime></modified>
<revised><datetime dst="true">20141006T192410,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20141007T140553,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141007T140553,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDocumentNew.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDocumentNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>