<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccGenViewSelect</component-type>
    <composite-name>ccGenViewSelect</composite-name>
    <composite-file>/ccGenViewSelect.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>refreshId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
