<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="45" unid="A6E5B200B30F2401C1257BD6002FCBD7">
<created><datetime dst="true">20130829T104203,75+02</datetime></created>
<modified><datetime dst="true">20140919T180311,08+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130829T181041,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccGenView.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccGenView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>