<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="605" unid="D7B26FD320909114C1257B84006F5E9F">
<created><datetime dst="true">20130608T221627,19+02</datetime></created>
<modified><datetime>20141117T183317,33+01</datetime></modified>
<revised><datetime>20141116T194239,52+01</datetime></revised>
<lastaccessed><datetime>20141117T183317,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130608T221627,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>