<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="72" unid="360250C5B98BE65AC1257B9800635246">
<created><datetime dst="true">20130628T200451,26+02</datetime></created>
<modified><datetime dst="true">20140919T180310,24+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130628T200451,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLoginDialog.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLoginDialog.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>