<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="14" unid="C5F012844113E0C5C1257C93006174BF">
<created><datetime>20140306T184428,79+01</datetime></created>
<modified><datetime dst="true">20140919T180311,28+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,28+02</datetime></lastaccessed>
<addedtofile><datetime>20140306T184428,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNames.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccNames.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>