<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="14" unid="1B2818918034726DC1257C93006174CC">
<created><datetime>20140306T184428,92+01</datetime></created>
<modified><datetime dst="true">20140919T180310,12+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,12+02</datetime></lastaccessed>
<addedtofile><datetime>20140306T184428,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPerson.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccPerson.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>