<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="175" unid="572D71A56EDD63C1C1257BE30055CDBC">
<created><datetime dst="true">20130911T173712,28+02</datetime></created>
<modified><datetime dst="true">20140919T180310,52+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130913T194315,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccReadWriteAccess.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccReadWriteAccess.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>