<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccReadWriteAccess</component-type>
    <composite-name>ccReadWriteAccess</composite-name>
    <composite-file>/ccReadWriteAccess.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
	&lt;h3&gt;READER &amp;amp; AUTHOR FIELDS&lt;/h3&gt;&#xd;
&lt;/xp:view&gt;&#xd;
</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>reader</property-name>
      <property-class>java.util.Collection</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
        <property-item-class>string</property-item-class>
        <collection-property>true</collection-property>
      </property-extension>
    </property>
    <property>
      <property-name>author</property-name>
      <property-class>java.util.Collection</property-class>
      <property-extension>
        <property-item-class>string</property-item-class>
        <collection-property>true</collection-property>
      </property-extension>
    </property>
    <property>
      <property-name>dataSource</property-name>
      <property-class>com.ibm.xsp.model.DataSource</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.dataSourcePicker</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <display-name>dataSource</display-name>
    </property>
  </composite-component>
</faces-config>
