<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="40" unid="53DEA49D47673EBCC1257B850063C806">
<created><datetime dst="true">20130609T200952,70+02</datetime></created>
<modified><datetime dst="true">20140919T180310,44+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T200952,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccVacationCheques.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccVacationCheques.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>