<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="37" unid="412219E51F953C32C1257BEA0067A22C">
<created><datetime dst="true">20130918T205157,24+02</datetime></created>
<modified><datetime dst="true">20140919T180310,32+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212222,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>dlgLogin.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>dlgLogin.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>