<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="39" unid="DF2FA7461254170AC1257BE90049E281">
<created><datetime dst="true">20130917T152701,13+02</datetime></created>
<modified><datetime dst="true">20140919T180311,44+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212223,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>oneuilayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>oneuilayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>