<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="8" unid="B430DA5BA1E5D469C1257B880078BC5D">
<created><datetime dst="true">20130612T235845,41+02</datetime></created>
<modified><datetime dst="true">20130919T212223,16+02</datetime></modified>
<revised><datetime dst="true">20130917T153341,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20130919T212223,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130612T235845,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneui.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui.theme</text></item>
<item name="$CSSFiles"><textlist><text>styles.css</text></textlist></item></note>