<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="1" unid="BD337C3D69A64FB1C1257BEA0067D2A7">
<created><datetime dst="true">20130918T205401,35+02</datetime></created>
<modified><datetime dst="true">20130919T212223,20+02</datetime></modified>
<revised><datetime dst="true">20130918T205401,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20130919T212223,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212223,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1377376151_gnome-lockscreen.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130824T172929,91+02</datetime></item>
<item name="$ImageNames" sign="true"><text>1377376151_gnome-lockscreen.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>