<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="1" unid="623878BB48667223C1257BEC0044CB66">
<created><datetime dst="true">20130920T143125,18+02</datetime></created>
<modified><datetime dst="true">20130920T190525,01+02</datetime></modified>
<revised><datetime dst="true">20130920T143125,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20130920T190525,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130920T190525,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>olb.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130920T143116,12+02</datetime></item>
<item name="$ImageNames" sign="true"><text>olb.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>