<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="1" unid="904597BE3BE23373C1257B8400703D08">
<created><datetime dst="true">20130608T222556,56+02</datetime></created>
<modified><datetime dst="true">20130608T222557,73+02</datetime></modified>
<revised><datetime dst="true">20130608T222557,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130608T222557,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130608T222557,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>oli_small.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130211T162109,55+01</datetime></item>
<item name="$ImageNames" sign="true"><text>oli_small.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\Oliver\AppData\Local\Temp\notes5D3EFE\~oli_small.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>