<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="30" unid="B43A0F29D6C26FFEC1257BEC0043F298">
<created><datetime dst="true">20130920T142210,16+02</datetime></created>
<modified><datetime dst="true">20141016T185536,68+02</datetime></modified>
<revised><datetime dst="true">20141016T085529,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T185536,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130920T190525,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>adapt.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>adapt.css</text></item></note>