<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="40" unid="844D5711076F0D9EC1257B84007223C0">
<created><datetime dst="true">20130608T224642,56+02</datetime></created>
<modified><datetime dst="true">20141016T185536,39+02</datetime></modified>
<revised><datetime dst="true">20141016T085532,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T185536,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130608T224642,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>styles.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>styles.css</text></item></note>