<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2236" sequence="23" unid="8B59A9CF11E7EEC1C1257D900035E541">
<created><datetime>20141114T104840,97+01</datetime></created>
<modified><datetime>20141114T173018,55+01</datetime></modified>
<revised><datetime>20141114T143003,14+01</datetime></revised>
<lastaccessed><datetime>20141114T173018,55+01</datetime></lastaccessed>
<addedtofile><datetime>20141114T173018,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/data/DocumentValidator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/data/DocumentValidator.java</text></item>

</note>