<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="223e" sequence="62" unid="2E60133DFB9F6698C1257D90005B53E0">
<created><datetime>20141114T173732,48+01</datetime></created>
<modified><datetime>20141114T183801,86+01</datetime></modified>
<revised><datetime>20141114T183801,85+01</datetime></revised>
<lastaccessed><datetime>20141114T183801,86+01</datetime></lastaccessed>
<addedtofile><datetime>20141114T173732,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/data/RichTextValidator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/data/RichTextValidator.java</text></item>

</note>