xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.error.page.default=true
xsp.foo=bar
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.sbtsdk.library,org.openntf.xsp.bootstrap.library,biz.webgate.dominoext.poi.library,com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary,org.openntf.xpt.library,com.ibm.xsp.extlibx.library,org.openntf.junit.xsp.library
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=oneui3.theme
xsp.theme.mobile.pagePrefix=m_
