<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="19" unid="5F5EE7F87AE44A53C1257C32004DD8CA">
<created><datetime>20131129T151017,70+01</datetime></created>
<modified><datetime dst="true">20140919T180310,62+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,62+02</datetime></lastaccessed>
<addedtofile><datetime>20131130T012943,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>acc.xsp</text></item>



<item name="$FileNames" sign="true"><text>acc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>