<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="fUserName"></xp:dominoDocument>
	</xp:this.data>

	<xc:ccLayout pageTitle="Fakename">
		<xp:this.facets>

			<xp:panel xp:key="facetMiddle">

				<xp:button id="button1" value="Save">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>

							<xp:actionGroup>
								<xp:saveDocument var="document1"></xp:saveDocument>
								<xp:openPage name="/fakenames.xsp"></xp:openPage>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Delete" id="button3" rendered="#{javascript:!@IsNewDoc()}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>

							<xp:actionGroup>

								<xp:deleteDocument name=""
									message="Are you sure to delete this document?" var="document1">
								</xp:deleteDocument>
								<xp:openPage name="/fakenames.xsp"></xp:openPage>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="button2" value="Cancel">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:openPage name="/fakenames.xsp"></xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:table style="width:100%">
					<xp:tr>
						<xp:td style="width:200px">
							<xp:label value="Number:" id="number_Label1" for="number1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.number}" id="number1">
								<xp:this.converter>
									<xp:convertNumber></xp:convertNumber>
								</xp:this.converter>
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Gender:" id="gender_Label1" for="gender1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.gender}" id="gender1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Firstname:" id="firstname_Label1" for="firstname1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.firstname}" id="firstname1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Middle:" id="middle_Label1" for="middle1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.middle}" id="middle1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Lastname:" id="lastname_Label1" for="lastname1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.lastname}" id="lastname1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Address:" id="address_Label1" for="address1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.address}" id="address1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="City:" id="city_Label1" for="city1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.city}" id="city1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="State:" id="state_Label1" for="state1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.state}" id="state1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Zip:" id="zip_Label1" for="zip1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.zip}" id="zip1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Country:" id="country_Label1" for="country1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.country}" id="country1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Email:" id="email_Label1" for="email1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.email}" id="email1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Password:" id="password_Label1" for="password1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.password}" id="password1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Phone:" id="phone_Label1" for="phone1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.phone}" id="phone1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Mothersmaiden:" id="mothersmaiden_Label1"
								for="mothersmaiden1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.mothersmaiden}" id="mothersmaiden1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Birthday:" id="birthday_Label1" for="birthday1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.birthday}" id="birthday1">
								<xp:dateTimeHelper id="dateTimeHelper1">
								</xp:dateTimeHelper>
								<xp:this.converter>
									<xp:convertDateTime type="date" dateStyle="short">
									</xp:convertDateTime>
								</xp:this.converter>
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Cctype:" id="cctype_Label1" for="cctype1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.cctype}" id="cctype1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Ccnumber:" id="ccnumber_Label1" for="ccnumber1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.ccnumber}" id="ccnumber1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Cvv2:" id="cvv2_Label1" for="cvv21">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.cvv2}" id="cvv21">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Ccexpires:" id="ccexpires_Label1" for="ccexpires1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.ccexpires}" id="ccexpires1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="National:" id="national_Label1" for="national1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.national}" id="national1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Ups:" id="ups_Label1" for="ups1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.ups}" id="ups1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Occupation:" id="occupation_Label1"
								for="occupation1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{document1.occupation}" id="occupation1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
				</xp:table>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>
