<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="81" unid="8ED3F9886E47DB4EC1257B8500069013">
<created><datetime dst="true">20130609T031140,99+02</datetime></created>
<modified><datetime dst="true">20141016T191219,49+02</datetime></modified>
<revised><datetime dst="true">20141016T191219,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191219,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T031141,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>addname.xsp</text></item>





<item name="$FileNames" sign="true"><text>addname.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>