<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="25" unid="61AA63242EDD4020C1257C540064FA0E">
<created><datetime>20140102T192256,14+01</datetime></created>
<modified><datetime dst="true">20141016T191219,38+02</datetime></modified>
<revised><datetime dst="true">20141016T191219,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191219,38+02</datetime></lastaccessed>
<addedtofile><datetime>20140102T192256,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>anchor.xsp</text></item>





<item name="$FileNames" sign="true"><text>anchor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>