<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="31" unid="EB20D74A1F877607C1257B930047AEBA">
<created><datetime dst="true">20130623T150257,86+02</datetime></created>
<modified><datetime dst="true">20140919T180311,56+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130623T150257,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>basic.xsp</text></item>



<item name="$FileNames" sign="true"><text>basic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>