<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="22" unid="45BC62E12EE2047FC1257C08003D3545">
<created><datetime dst="true">20131018T130833,33+02</datetime></created>
<modified><datetime dst="true">20140919T180310,34+02</datetime></modified>
<revised><datetime dst="true">20140919T145651,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T191102,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bodyattr.xsp</text></item>



<item name="$FileNames" sign="true"><text>bodyattr.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>