<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="42" unid="54FD113540F84E1EC1257B850064B87F">
<created><datetime dst="true">20130609T202008,31+02</datetime></created>
<modified><datetime dst="true">20141016T191218,96+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T202008,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>cheque.xsp</text></item>





<item name="$FileNames" sign="true"><text>cheque.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>