<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21fa" sequence="13" unid="FF3B3E523B45236FC1257D5800495347">
<created><datetime dst="true">20140919T152054,47+02</datetime></created>
<modified><datetime dst="true">20140919T180311,70+02</datetime></modified>
<revised><datetime dst="true">20140919T153639,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140919T180311,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>cke.xsp</text></item>





<item name="$FileNames" sign="true"><text>cke.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>