<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="164" unid="63575F0DC8407D09C1257BEE007A7A07">
<created><datetime dst="true">20130923T001746,31+02</datetime></created>
<modified><datetime dst="true">20141016T191218,92+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T001746,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>connections.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>connections.xsp</text></item>

</note>