<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="52" unid="4B24E0D6E64A6B25C1257BF90056D09F">
<created><datetime dst="true">20131003T174815,03+02</datetime></created>
<modified><datetime dst="true">20141016T191218,86+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T174815,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>controls.xsp</text></item>





<item name="$FileNames" sign="true"><text>controls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>