<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="20" unid="B325F2E965B1183BC1257CD60005DCC1">
<created><datetime dst="true">20140512T030401,93+02</datetime></created>
<modified><datetime dst="true">20141016T191218,84+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140512T030401,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>customoutput.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>customoutput.xsp</text></item>

</note>