<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="40" unid="00ACB1129108B9F2C1257BF700577FB5">
<created><datetime dst="true">20131001T175543,25+02</datetime></created>
<modified><datetime dst="true">20141016T191218,81+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T175543,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dialogform.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>dialogform.xsp</text></item>

</note>