<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21fe" sequence="22" unid="34B17D23094EEC12C1257D650083664E">
<created><datetime dst="true">20141003T015514,06+02</datetime></created>
<modified><datetime dst="true">20141016T191218,79+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T015514,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dialogs.xsp</text></item>





<item name="$FileNames" sign="true"><text>dialogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>