<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="71" unid="E778AEDC5F5ED16BC1257C3C0035B875">
<created><datetime>20131209T104646,29+01</datetime></created>
<modified><datetime dst="true">20141016T191218,77+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,77+02</datetime></lastaccessed>
<addedtofile><datetime>20131209T170030,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>doc.xsp</text></item>





<item name="$FileNames" sign="true"><text>doc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>