<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="223a" sequence="30" unid="F46A073919F56B85C1257D900035FD97">
<created><datetime>20141114T104943,27+01</datetime></created>
<modified><datetime>20141114T183213,21+01</datetime></modified>
<revised><datetime>20141114T183213,20+01</datetime></revised>
<lastaccessed><datetime>20141114T183213,21+01</datetime></lastaccessed>
<addedtofile><datetime>20141114T173018,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docvalidator.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>docvalidator.xsp</text></item>

</note>