<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="28" unid="9331170BBD4222B3C1257B9E0025EDD4">
<created><datetime dst="true">20130704T085417,16+02</datetime></created>
<modified><datetime dst="true">20140919T180310,98+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130704T171543,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>embeddata.xsp</text></item>



<item name="$FileNames" sign="true"><text>embeddata.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>