<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="19" unid="637EC04E9A84B262C1257BFF002F6762">
<created><datetime dst="true">20131009T103746,58+02</datetime></created>
<modified><datetime dst="true">20140919T180310,70+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T185047,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>erni1.xsp</text></item>



<item name="$FileNames" sign="true"><text>erni1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>