<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="124" unid="D32B397B2386FA57C1257BFF002E28DB">
<created><datetime dst="true">20131009T102411,15+02</datetime></created>
<modified><datetime dst="true">20141016T191218,60+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T185047,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>erni.xsp</text></item>





<item name="$FileNames" sign="true"><text>erni.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>