<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="82" unid="B828915885470BACC1257C01002D0E47">
<created><datetime dst="true">20131011T101207,75+02</datetime></created>
<modified><datetime dst="true">20141016T191218,57+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131011T171057,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>excel.xsp</text></item>





<item name="$FileNames" sign="true"><text>excel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>