<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="239" unid="CFBD0569C7342FF3C1257B84008347BB">
<created><datetime dst="true">20130609T015355,79+02</datetime></created>
<modified><datetime dst="true">20140919T180311,30+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T015355,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>fakenames.xsp</text></item>



<item name="$FileNames" sign="true"><text>fakenames.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>