<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="34" unid="1409B9F5984CF2B7C1257BE900292A41">
<created><datetime dst="true">20130917T092937,93+02</datetime></created>
<modified><datetime dst="true">20140919T180310,10+02</datetime></modified>
<revised><datetime dst="true">20140919T145650,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212222,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>foo.xsp</text></item>



<item name="$FileNames" sign="true"><text>foo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>