<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="53" unid="BDF53F0C8DEB0220C1257BD6002CD07C">
<created><datetime dst="true">20130829T100929,56+02</datetime></created>
<modified><datetime dst="true">20141016T191218,53+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130829T181041,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>genericview.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>genericview.xsp</text></item>

</note>