<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.beforePageLoad><![CDATA[#{javascript:var http = new com.tools.HttpClientTest()}]]></xp:this.beforePageLoad>
	<xc:ccLayout pageTitle="HTTP Client">
		<xp:this.facets>
			<xp:div xp:key="facetMiddle">
				<xp:text escape="false" id="computedField1"
					value="#{javascript:http.getResponse();}">
				</xp:text>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>
