<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="24" unid="8F3D201A718926E8C1257CB70048E00B">
<created><datetime dst="true">20140411T151559,47+02</datetime></created>
<modified><datetime dst="true">20141016T191218,51+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T174231,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>httpclient.xsp</text></item>





<item name="$FileNames" sign="true"><text>httpclient.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>