<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="534" unid="2AF62EE89BF7CE57C1257B84006F771A">
<created><datetime dst="true">20130608T221729,86+02</datetime></created>
<modified><datetime dst="true">20141016T191218,49+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130608T221729,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>