<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="36" unid="5BC82BC8E7435BB6C1257CAC0059393F">
<created><datetime dst="true">20140331T181433,59+02</datetime></created>
<modified><datetime dst="true">20141016T191218,47+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T181433,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jackson.xsp</text></item>





<item name="$FileNames" sign="true"><text>jackson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>