<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="16" unid="30119A69146A5E95C1257BF7005DD34F">
<created><datetime dst="true">20131001T190449,43+02</datetime></created>
<modified><datetime dst="true">20140919T180310,22+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T190449,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jdbc.xsp</text></item>


<item name="$FileNames" sign="true"><text>jdbc.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>