<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="75" unid="598981BDED825BABC1257CB70068091E">
<created><datetime dst="true">20140411T205620,78+02</datetime></created>
<modified><datetime>20141128T211723,24+01</datetime></modified>
<revised><datetime>20141128T120533,09+01</datetime></revised>
<lastaccessed><datetime>20141128T211723,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T205620,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>json.xsp</text></item>





<item name="$FileNames" sign="true"><text>json.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>