<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="28" unid="E2540D3BBD77E4A6C1257BEA005AE403">
<created><datetime dst="true">20130918T183246,11+02</datetime></created>
<modified><datetime dst="true">20141016T191218,43+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212223,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>localization.xsp</text></item>





<item name="$FileNames" sign="true"><text>localization.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>