<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="35" unid="F9AEA801C5B7A384C1257BEA005BE5E4">
<created><datetime dst="true">20130918T184346,28+02</datetime></created>
<modified><datetime dst="true">20141016T191218,32+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212223,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>loctest.xsp</text></item>





<item name="$FileNames" sign="true"><text>loctest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>