<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="73" unid="03C7B713F7BBC355C1257BFA00467B11">
<created><datetime dst="true">20131004T144950,25+02</datetime></created>
<modified><datetime dst="true">20141016T191218,30+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T163334,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ls.xsp</text></item>





<item name="$FileNames" sign="true"><text>ls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>