<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="14" unid="BB31A0791887F1DAC1257C930060E5DE">
<created><datetime>20140306T183823,02+01</datetime></created>
<modified><datetime dst="true">20140919T180311,22+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,22+02</datetime></lastaccessed>
<addedtofile><datetime>20140306T183823,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_names.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_names.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>