<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="30" unid="FA0F5CBD63335F79C1257B980062E74E">
<created><datetime dst="true">20130628T200017,42+02</datetime></created>
<modified><datetime dst="true">20140919T180311,60+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130628T200017,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>oneui.xsp</text></item>



<item name="$FileNames" sign="true"><text>oneui.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>