<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="26" unid="56737258939E59F0C1257BE90049F78F">
<created><datetime dst="true">20130917T152755,03+02</datetime></created>
<modified><datetime dst="true">20140919T180310,50+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212222,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>oneuitest.xsp</text></item>



<item name="$FileNames" sign="true"><text>oneuitest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>