<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="97" unid="49FEFAB332527BBDC1257BFA00413ED4">
<created><datetime dst="true">20131004T135239,24+02</datetime></created>
<modified><datetime dst="true">20141016T191218,22+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T163334,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>poi.xsp</text></item>





<item name="$FileNames" sign="true"><text>poi.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>