<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:ccLayout>
		<xc:this.pageTitle><![CDATA[#{javascript:@Name("[cn]", @UserName())}]]></xc:this.pageTitle>
		<xp:this.facets>
			<xe:widgetContainer id="widgetContainer2" xp:key="facetMiddle"
				titleBarText="Notifications">
			</xe:widgetContainer>
			<xe:widgetContainer id="widgetContainer1" xp:key="facetLeft"
				titleBarText="My Profile">
				<xe:this.dropDownNodes>
					<xe:basicLeafNode label="Edit profile" href="editprofile.xsp">
					</xe:basicLeafNode>
				</xe:this.dropDownNodes>
			</xe:widgetContainer>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>
