<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="67" unid="B382C07064DDDA7AC1257B85003DD170">
<created><datetime dst="true">20130609T131513,12+02</datetime></created>
<modified><datetime dst="true">20141016T191218,20+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T131513,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>profile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>profile.xsp</text></item>

</note>