<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78e" sequence="23" unid="B62D3B0FAD27D14DC1257D08003B9D0F">
<created><datetime dst="true">20140701T125108,31+02</datetime></created>
<modified><datetime dst="true">20141016T191218,18+02</datetime></modified>
<revised><datetime dst="true">20141016T191218,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191218,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140701T184741,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>rdbms.xsp</text></item>





<item name="$FileNames" sign="true"><text>rdbms.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>