<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Stamm"></xp:dominoDocument>
	</xp:this.data>

	<xc:ccLayout pageTitle="Read Write">
		<xp:this.facets>
			<xp:div xp:key="facetMiddle">
				<xc:ccReadWriteAccess dataSource="#{javascript:return document1}">
				</xc:ccReadWriteAccess>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>
