<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="153" unid="232194097C7DE96BC1257BE30056001F">
<created><datetime dst="true">20130911T173921,27+02</datetime></created>
<modified><datetime dst="true">20141016T191217,93+02</datetime></modified>
<revised><datetime dst="true">20141016T191217,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191217,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130913T194314,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>readersnauthors.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>readersnauthors.xsp</text></item>

</note>