<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="36" unid="9D815CC7522E5940C1257C00000F1E12">
<created><datetime dst="true">20131010T044507,38+02</datetime></created>
<modified><datetime dst="true">20141016T191217,81+02</datetime></modified>
<revised><datetime dst="true">20141016T191217,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191217,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131010T044507,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>readwrite.xsp</text></item>





<item name="$FileNames" sign="true"><text>readwrite.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>