<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="21" unid="1BD9C20D79E21235C1257C92002BF578">
<created><datetime>20140305T090008,88+01</datetime></created>
<modified><datetime dst="true">20140919T180310,14+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,14+02</datetime></lastaccessed>
<addedtofile><datetime>20140305T174307,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>rest.xsp</text></item>



<item name="$FileNames" sign="true"><text>rest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>