<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="27" unid="792F16C81014667CC1257B840071FA3D">
<created><datetime dst="true">20130608T224456,29+02</datetime></created>
<modified><datetime dst="true">20140919T180310,92+02</datetime></modified>
<revised><datetime dst="true">20140919T145649,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130608T224456,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>search.xsp</text></item>


<item name="$FileNames" sign="true"><text>search.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>