<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2232" sequence="6" unid="68C228047F145688C1257D8600355791">
<created><datetime>20141104T104238,25+01</datetime></created>
<modified><datetime>20141114T173018,41+01</datetime></modified>
<revised><datetime>20141114T104846,58+01</datetime></revised>
<lastaccessed><datetime>20141114T173018,41+01</datetime></lastaccessed>
<addedtofile><datetime>20141104T185331,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>spaw.xsp</text></item>


<item name="$FileNames" sign="true"><text>spaw.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>