<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="52" unid="5F72A2615DEFE2FEC1257CAE005AECA2">
<created><datetime dst="true">20140402T183308,18+02</datetime></created>
<modified><datetime dst="true">20141024T213227,58+02</datetime></modified>
<revised><datetime dst="true">20141024T213227,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20141024T213227,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T183308,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>themeid.xsp</text></item>





<item name="$FileNames" sign="true"><text>themeid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>