<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="18" unid="E45605B9EAB25EB5C1257C9800499A76">
<created><datetime>20140311T142356,70+01</datetime></created>
<modified><datetime dst="true">20140919T180311,50+02</datetime></modified>
<revised><datetime dst="true">20140919T145648,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,50+02</datetime></lastaccessed>
<addedtofile><datetime>20140311T180130,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>umlaute.xsp</text></item>



<item name="$FileNames" sign="true"><text>umlaute.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>