<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="49" unid="A1525403714C51ECC1257B84006F9952">
<created><datetime dst="true">20130608T221857,46+02</datetime></created>
<modified><datetime dst="true">20141016T191217,74+02</datetime></modified>
<revised><datetime dst="true">20141016T191217,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T191217,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130608T221857,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>vacation.xsp</text></item>





<item name="$FileNames" sign="true"><text>vacation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>