<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="80" unid="AADE0AAF9D3D6A22C1257B84008371AB">
<created><datetime dst="true">20130609T015543,15+02</datetime></created>
<modified><datetime dst="true">20140919T180311,12+02</datetime></modified>
<revised><datetime dst="true">20140919T145648,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180311,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T015543,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>vaccheques.xsp</text></item>



<item name="$FileNames" sign="true"><text>vaccheques.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>