<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	EMail:&#160;
	<xp:inputText id="inputText1" required="true"
		validator="#{validator.validateEmail}">
		<xp:this.validators>
			<xp:validateRequired message="EMail is required"></xp:validateRequired>
		</xp:this.validators>
	</xp:inputText>
	&#160;
	<xp:button value="Label" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>
	<xp:message id="message1" for="inputText1"></xp:message>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:messages id="messages1"></xp:messages>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xc:ccMessageControl></xc:ccMessageControl>
</xp:view>
