<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="46" unid="6955ABA1CF363705C1257B9300563FA3">
<created><datetime dst="true">20130623T174203,87+02</datetime></created>
<modified><datetime dst="true">20140919T180310,76+02</datetime></modified>
<revised><datetime dst="true">20140919T145648,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140919T180310,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130623T174203,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>validators.xsp</text></item>



<item name="$FileNames" sign="true"><text>validators.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>