<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="8" unid="2F1CF3A4BDA95283C1257BEA005538EC">
<created><datetime dst="true">20130918T173051,32+02</datetime></created>
<modified><datetime dst="true">20130919T212222,66+02</datetime></modified>
<revised><datetime dst="true">20130918T173150,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20130919T212222,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130919T212222,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/tools/DatabaseSimple.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/tools/DatabaseSimple.java</text></item>

</note>