<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="122" unid="B0141CDB59940E6DC1257CD600064053">
<created><datetime dst="true">20140512T030816,83+02</datetime></created>
<modified><datetime dst="true">20141024T204958,88+02</datetime></modified>
<revised><datetime dst="true">20141023T150319,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20141024T204958,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140512T030816,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/tools/HTMLOut.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/tools/HTMLOut.java</text></item>

</note>