<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="23" unid="664F2DE1867B5CEBC1257CEB006781DA">
<created><datetime dst="true">20140602T205034,50+02</datetime></created>
<modified><datetime dst="true">20140602T210648,50+02</datetime></modified>
<revised><datetime dst="true">20140602T210648,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20140602T210648,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140602T205034,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/tools/HTMLLine.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/tools/HTMLLine.java</text></item>

</note>