<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="38" unid="79D3E7693062AD53C1257CB70048651A">
<created><datetime dst="true">20140411T151044,74+02</datetime></created>
<modified><datetime dst="true">20140905T201322,95+02</datetime></modified>
<revised><datetime dst="true">20140905T201322,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20140905T201322,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T174231,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/tools/HttpClientTest.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/tools/HttpClientTest.java</text></item>




</note>