<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="16" unid="FD982DC2F70C2BF3C1257BF900569881">
<created><datetime dst="true">20131003T174551,37+02</datetime></created>
<modified><datetime dst="true">20140905T201323,07+02</datetime></modified>
<revised><datetime dst="true">20140905T201323,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20140905T201323,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T174551,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/ControlHelper.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/ControlHelper.java</text></item>

</note>