<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="27" unid="AE3C2227702D572CC1257B930055FA6B">
<created><datetime dst="true">20130623T173906,67+02</datetime></created>
<modified><datetime dst="true">20130623T175822,97+02</datetime></modified>
<revised><datetime dst="true">20130623T175822,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20130623T175822,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130623T173906,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/CustomValidators.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/CustomValidators.java</text></item>

</note>