<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="10" unid="F0B7B0DECBA9E77CC1257BD6002EA590">
<created><datetime dst="true">20130829T102930,40+02</datetime></created>
<modified><datetime dst="true">20140905T201323,05+02</datetime></modified>
<revised><datetime dst="true">20140905T201323,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20140905T201323,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130829T181042,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/DatabasePickerData.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/DatabasePickerData.java</text></item>

</note>