<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="56" unid="3B81B24168AE29F8C1257BEE005480C9">
<created><datetime dst="true">20130922T172259,93+02</datetime></created>
<modified><datetime dst="true">20130925T225802,63+02</datetime></modified>
<revised><datetime dst="true">20130925T225802,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20130925T225802,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130922T172259,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/ReadWriteAccess.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/ReadWriteAccess.java</text></item>

</note>