<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="2" unid="B600BC44A0A6A04DC1257B850039123C">
<created><datetime dst="true">20130609T122322,20+02</datetime></created>
<modified><datetime dst="true">20130609T122324,59+02</datetime></modified>
<revised><datetime dst="true">20130609T122324,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20130609T122324,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130609T122323,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/UserBean.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/UserBean.java</text></item></note>