<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="12" unid="5E68D2111ED8CCDCC1257BD600309E00">
<created><datetime dst="true">20130829T105101,76+02</datetime></created>
<modified><datetime dst="true">20140905T201323,01+02</datetime></modified>
<revised><datetime dst="true">20140905T201323,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20140905T201323,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130829T181041,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/Viewdata.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/Viewdata.java</text></item>

</note>