<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="28" unid="4EE1C32A2C6C8CCCC1257B87006A6661">
<created><datetime dst="true">20130611T212210,25+02</datetime></created>
<modified><datetime dst="true">20140905T201322,99+02</datetime></modified>
<revised><datetime dst="true">20140905T201322,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20140905T201322,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130612T183945,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/XSPProps.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/XSPProps.java</text></item>

</note>