<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="2" unid="A833275DAAA4974EC1257C680031883A">
<created><datetime>20140122T100101,38+01</datetime></created>
<modified><datetime>20140124T192318,69+01</datetime></modified>
<revised><datetime>20140122T100104,43+01</datetime></revised>
<lastaccessed><datetime>20140124T192318,69+01</datetime></lastaccessed>
<addedtofile><datetime>20140124T192318,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>foo</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>