<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='C1257B84006F3FC1'>
<noteinfo noteid='116' unid='F32EF715CF5327A1C1257B84006F3FD5' sequence='1'>
<created><datetime dst='true'>20130608T221508,37+02</datetime></created>
<modified><datetime dst='true'>20130608T221508,39+02</datetime></modified>
<revised><datetime dst='true'>20130608T221508,38+02</datetime></revised>
<lastaccessed><datetime>20131106T165229,09+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130608T221508,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

