<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='C1257B84006F3FC1'>
<noteinfo noteid='7aa' unid='D5903F96316768DCC1257D420043B740' sequence='7'>
<created><datetime dst='true'>20140828T141938,24+02</datetime></created>
<modified><datetime dst='true'>20141007T140553,23+02</datetime></modified>
<revised><datetime dst='true'>20141006T183259,66+02</datetime></revised>
<lastaccessed><datetime dst='true'>20141007T140553,23+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140830T004620,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ALL</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFACAAGwADAAQACQAEAGZvcm0kQ29uZmxpY3QkUkVGAAQABAAAABwABQAEAGZvcm0BAAcAcnRm
bGl0ZQAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAGZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQAEAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAZm9ybSMmAAEAAAABAQAJ
AQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA
////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

