<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="7" unid="265A8F57C015FBDAC1257C3D005CBD01">
<created><datetime>20131210T175256,97+01</datetime></created>
<modified><datetime dst="true">20140905T201322,88+02</datetime></modified>
<revised><datetime dst="true">20140905T201322,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20140905T201322,88+02</datetime></lastaccessed>
<addedtofile><datetime>20131210T175257,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>de/fkie/wwm/DocumentLocker.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>de/fkie/wwm/DocumentLocker.java</text></item>


</note>