<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="2" unid="4F914BE0A14A8613C1257CB700485DAA">
<created><datetime dst="true">20140411T151025,70+02</datetime></created>
<modified><datetime dst="true">20140411T174231,25+02</datetime></modified>
<revised><datetime dst="true">20140411T151025,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140411T174231,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T174231,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpclient-4.3.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>






























<item name="$FileNames" sign="true"><text>httpclient-4.3.3.jar</text></item></note>