<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="2" unid="5D57792D48FBB6D8C1257CB700485E41">
<created><datetime dst="true">20140411T151027,21+02</datetime></created>
<modified><datetime dst="true">20140411T174231,32+02</datetime></modified>
<revised><datetime dst="true">20140411T151027,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140411T174231,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T174231,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpcore-4.3.2.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>httpcore-4.3.2.jar</text></item></note>