<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="2" unid="58BE49CE5238C066C1257CB700485E8A">
<created><datetime dst="true">20140411T151027,94+02</datetime></created>
<modified><datetime dst="true">20140411T174231,29+02</datetime></modified>
<revised><datetime dst="true">20140411T151027,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140411T174231,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140411T174231,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpmime-4.3.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



<item name="$FileNames" sign="true"><text>httpmime-4.3.3.jar</text></item></note>