<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="2" unid="47417B617147B9B7C1257CAC0058A78B">
<created><datetime dst="true">20140331T180820,59+02</datetime></created>
<modified><datetime dst="true">20140331T180820,73+02</datetime></modified>
<revised><datetime dst="true">20140331T180820,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20140331T180820,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T180820,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>jackson-annotations-2.2.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



<item name="$FileNames" sign="true"><text>jackson-annotations-2.2.3.jar</text></item></note>