<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257B84006F3FC1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="2" unid="BF7D7D213FDC834BC1257CAC0058A7BF">
<created><datetime dst="true">20140331T180821,11+02</datetime></created>
<modified><datetime dst="true">20140331T180821,18+02</datetime></modified>
<revised><datetime dst="true">20140331T180821,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20140331T180821,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T180821,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>jackson-core-2.2.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>











<item name="$FileNames" sign="true"><text>jackson-core-2.2.3.jar</text></item></note>